

1. install chromedriver .72 version https://chromedriver.storage.googleapis.com/index.html?path=2.46/
2. instal selenium for python (pip install selenium)
3. set rigth filepaths in linkedin_scrapper.py (search_key(line 15), webdriver_path(line 17), save_path(line 19))
4. run linkedin_scrapper.py (better use Python Spyder IDE - automatically installed with Anaconda)